#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58deeee14570 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58deeee14700 .scope module, "counter" "counter" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "out";
o0x758338e9a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x58deeee3aaf0_0 .net "clk", 0 0, o0x758338e9a018;  0 drivers
v0x58deeee5d040_0 .var "out", 3 0;
o0x758338e9a078 .functor BUFZ 1, C4<z>; HiZ drive
v0x58deeee5d120_0 .net "reset", 0 0, o0x758338e9a078;  0 drivers
E_0x58deeee14b20 .event posedge, v0x58deeee5d120_0, v0x58deeee3aaf0_0;
    .scope S_0x58deeee14700;
T_0 ;
    %vpi_call/w 3 11 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58deeee14700 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x58deeee14700;
T_1 ;
    %wait E_0x58deeee14b20;
    %load/vec4 v0x58deeee5d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x58deeee5d040_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x58deeee5d040_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x58deeee5d040_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/karsearin501/dff_project/counter.v";
